# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

PRE_TEST_HOOK=_install_dependencies_hook
PRE_LINT_HOOK=_install_dependencies_hook
GO_MOD_VERSION_EXPECTED=1.23.1
SKIP_i386_TESTS=true
SKIP_WINDOWS_TESTS=true
SKIP_MACOS_TESTS=true
SKIP_API_DIFF=true

function _install_dependencies_hook(){
  set -e

  sudo apt-get update
  sudo apt-get purge -y libunwind-14-dev
  sudo apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
  sudo apt-get install -y libavcodec-dev libavutil-dev libavfilter-dev libswscale-dev libavformat-dev libavdevice-dev
}
